<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Forum</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="headerstyle.css">
<link rel="stylesheet" href="topnavstyle.css">
<style>
	body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 1;
}
footer {
  text-align: center;
  font-size: 14px;
  padding: 30px;
  background-color: #333;
  color: white;
}
</style>
</head>

<body style="background-color: #838383">
	<div class="header">
		<h1>.</h1>
		<h1>Eton_C</h1>
	</div>
	<div class="topnav">
	   <a href="index.html">首页</a>
       <a href="article.html">文章</a>
       <a href="photography.html">映像</a>
	   <a class="active" href="forum.html">论坛</a>
       <a href="about.html">关于我</a>
	   
	</div>
    <div class="main">
        <div class="header">
			说些什么吧。
        </div>
        <textarea></textarea>
        <button>add comment</button>
        <div class="comments">
        </div>
    </div>
    <script src="data.js"></script>
    <script>
        var id = window.location.search.slice(1);
        var thread = threads.find(t => t.id == id);
        var header = document.querySelector('.header');
        var headerHtml = `
            <h4 class="title">
                ${thread.title}
            </h4>
            <div class="bottom">
                <p class="timestamp">
                    ${new Date(thread.date).toLocaleString()}
                </p>
                <p class="comment-count">
                    ${thread.comments.length} comments
                </p>
            </div>
        `
        header.insertAdjacentHTML('beforeend', headerHtml)

        function addComment(comment) {
            var commentHtml = `
                <div class="comment">
                    <div class="top-comment">
                        <p class="user">
                            ${comment.author}
                        </p>
                        <p class="comment-ts">
                            ${new Date(comment.date).toLocaleString()}
                        </p>
                    </div>
                    <div class="comment-content">
                        ${comment.content}
                    </div>
                </div>
            `
            comments.insertAdjacentHTML('beforeend', commentHtml);
        }

        var comments = document.querySelector('.comments');
        for (let comment of thread.comments) {
            addComment(comment);
        }

        var btn = document.querySelector('button');
        btn.addEventListener('click', function() {
            var txt = document.querySelector('textarea');
            var comment = {
                content: txt.value,
                date: Date.now(),
                author: 'Aaron'
            }
            addComment(comment);
            txt.value = '';
            thread.comments.push(comment);
            localStorage.setItem('threads', JSON.stringify(threads));
        })
    </script>
    <style>
		header
        body {
            margin: 0px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        h1, h4, ol {
            margin: 0;
        }
        p {
            margin: 5px 0;
        }
        textarea {
            width: 100%;
            height: 100px;
        }
        button {
            display: block;
            margin: 10px 0;
        }
        .top-bar {
            background-color: #333333;
            padding: 0px;
        }
        .main {
            background-color: #707070;
            padding: 10px 40px;
        }
        .comments {
            margin: 40px 0;
        }
        .comment {
            margin: 10px 0;
        }
        .row {
            padding: 5px 0;
        }
        .bottom, .top-comment {
            display: flex;
            color: grey;
            font-size: 12px;
        }
        .timestamp {
            padding-right: 10px;
        }
        .comment-ts {
            padding-left: 10px;
        }
    </style>
		<footer>
  <p>Author: Eton_C</p>
  <p><a href="mailto:isabella7zhong@gmail.com">isabella7zhong@gmail.com</a></p>
</footer>
</body>
</html>
